Request at 2023-06-07 20:03:43
------------------------------------------------------------------------

{
    "term": "c",
    "date": "2024-04-17"
}

{
    "HTTP_HOST": "localhost",
    "HTTP_CONNECTION": "keep-alive",
    "HTTP_SEC_CH_UA": "\"Not.A\/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Google Chrome\";v=\"114\"",
    "HTTP_ACCEPT": "application\/json",
    "HTTP_SEC_CH_UA_MOBILE": "?0",
    "HTTP_USER_AGENT": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/114.0.0.0 Safari\/537.36",
    "HTTP_SEC_CH_UA_PLATFORM": "\"Windows\"",
    "HTTP_SEC_FETCH_SITE": "same-origin",
    "HTTP_SEC_FETCH_MODE": "cors",
    "HTTP_SEC_FETCH_DEST": "empty",
    "HTTP_REFERER": "http:\/\/localhost\/api\/v1\/documentation\/",
    "HTTP_ACCEPT_ENCODING": "gzip, deflate, br",
    "HTTP_ACCEPT_LANGUAGE": "en-US,en;q=0.9",
    "PATH": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\WireGuard\\;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\HP\\scoop\\shims;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\wamp64\\bin\\php\\php8.1.0;C:\\ProgramData\\ComposerSetup\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
    "SystemRoot": "C:\\WINDOWS",
    "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "WINDIR": "C:\\WINDOWS",
    "SERVER_SIGNATURE": "<address>Apache\/2.4.54 (Win64) PHP\/8.2.0 mod_fcgid\/2.3.10-dev Server at localhost Port 80<\/address>\n",
    "SERVER_SOFTWARE": "Apache\/2.4.54 (Win64) PHP\/8.2.0 mod_fcgid\/2.3.10-dev",
    "SERVER_NAME": "localhost",
    "SERVER_ADDR": "::1",
    "SERVER_PORT": "80",
    "REMOTE_ADDR": "::1",
    "DOCUMENT_ROOT": "C:\/wamp\/www",
    "REQUEST_SCHEME": "http",
    "CONTEXT_PREFIX": "",
    "CONTEXT_DOCUMENT_ROOT": "C:\/wamp\/www",
    "SERVER_ADMIN": "wampserver@wampserver.invalid",
    "SCRIPT_FILENAME": "C:\/wamp\/www\/api\/v1\/index.php",
    "REMOTE_PORT": "50291",
    "GATEWAY_INTERFACE": "CGI\/1.1",
    "SERVER_PROTOCOL": "HTTP\/1.1",
    "REQUEST_METHOD": "GET",
    "QUERY_STRING": "term=c&date=2024-04-17",
    "REQUEST_URI": "\/api\/v1\/?term=c&date=2024-04-17",
    "SCRIPT_NAME": "\/api\/v1\/index.php",
    "PHP_SELF": "\/api\/v1\/index.php",
    "REQUEST_TIME_FLOAT": 1686168223.015539,
    "REQUEST_TIME": 1686168223
}

